.my-carousel .v-item {
  height: 36px;
  line-height: 36px;
  padding-left: 10px;
}

.box {
  background-color: #fff;
}

.title {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #62AB00;
  justify-content: space-around;
  align-items: center;
}

.search_city {
  font-size: 16px;
  color: #fff;
}

.search_div {
  height: 40px;
  background-color: #FFF;
  width: 70%;
  border-radius: 60px;
  display: flex;
  align-items: center;
}

.bg {
  width: 100%;
  height: 15px;
  background-color: #F5F5F9
}

.ency_div {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.ency_div h2 {
  color: #62AB00;
  margin: 0px 10px 0 20px;
}

.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-icon {
  width: 60% !important
}

.main {
  margin-top: 10px;
}

.main h2 {
  color: #4B4B4B;
  margin: 0px 10px 0 20px;
}
.main ul{
  padding:10px;
}
.main ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main ul li img{
  width:25%;
  height:80px;

}
.main div {
  margin: 0;
  margin-left: 10px;
  width:30%;
}

.main ul li div h3 {
  margin:0px;
}
.price{
  color:red;
  padding: 0px 0px 0px 65px
}